<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".80"
    android:background="@drawable/woodbackgrd">

    <TextView
        android:id="@+id/resTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="@color/justBlack"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mixerSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drinkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/goDrink"
        android:textAlignment="center"
        android:textColor="@color/justBlack"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resTitle"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/liquorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/liquorChoice"
        android:textColor="@color/justBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <!--    <TextView-->
<!--        android:id="@+id/garnishTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="36dp"-->
<!--        android:text="@string/garnishChoice"-->
<!--        android:textColor="@color/justBlack"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/garnishSpinner"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.997" />-->

    <TextView
        android:id="@+id/drinkView"
        android:layout_width="169dp"
        android:layout_height="35dp"
        android:layout_marginBottom="228dp"
        android:text="@string/drinkHere"
        android:textColor="@color/justBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mixerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:text="@string/mixerChoice"
        android:textAlignment="center"
        android:textColor="@color/justBlack"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mixerSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/liquorTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <TextView
        android:id="@+id/yourDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="64dp"
        android:text="@string/yourDrinkTitleView"
        android:textColor="@color/justBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/drinkView"
        app:layout_constraintStart_toStartOf="@+id/drinkView" />

    <Spinner
        android:id="@+id/liquorSpinner"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:entries="@array/Liquors"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liquorTitle"
        app:layout_constraintVertical_bias="0.113" />

    <Spinner
        android:id="@+id/mixerSpinner"
        android:layout_width="126dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/Mixers"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toEndOf="@+id/liquorSpinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <Button
        android:id="@+id/createDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createDrink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkView"
        app:layout_constraintVertical_bias="0.305" />

    <!--    <Spinner-->
<!--        android:id="@+id/garnishSpinner"-->
<!--        android:layout_width="240dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:entries="@array/Garnishes"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.549"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.659" />-->

</androidx.constraintlayout.widget.ConstraintLayout>